# microservices-with-azure-api-management

./: README.md  product-catalog.csv
.azure-devops/: README.md  ci.yaml
.github/: push-images.yml
.github/workflows/: ci-images.yml  contoso-monolith-api.yml  deploy-monolith-api.yml  push-images.yml
deploy/: README.md  deploy-orders.yaml  deploy-products.yaml  deploy-shipments.yaml
deploy/api-management/: README.md  migrate-to-app-services-products.xml  migrate-to-app-services-shipment-api.xml  migrate-to-app-services-shipment-webhooks.xml  (+3 more)
docs/: codito-tomorrow.md  contoso-tomorrow.md  meet-codito.md  meet-contoso.md  migrating-to-kubernetes.md  migrating-to-web-app-for-containers.md
openapi/: README.md  orders.json  products.json  shipment_webhook.json  shipments.json
src/: Demo.sln
src/Demo.Monolith.API/: Demo.Monolith.API.csproj  Program.cs  Startup.cs
src/Demo.Monolith.API/Contracts/v1/: Address.cs  Customer.cs  Order.cs  OrderConfirmation.cs  OrderLine.cs  OrderRequest.cs  Product.cs  ShipmentInformation.cs  ShipmentStatus.cs
src/Demo.Monolith.API/Controllers/: OrdersController.cs  ProductsController.cs  ShipmentsController.cs
src/Demo.Monolith.API/Data/Contracts/v1/: OrderTableEntity.cs  ProductTableEntity.cs
src/Demo.Monolith.API/Data/Providers/: TableProvider.cs  TableStorageAccessor.cs
src/Demo.Monolith.API/Docs/: Open-Api.xml
src/Demo.Monolith.API/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Demo.Monolith.API/Managers/: OrderManager.cs
src/Demo.Monolith.API/Repositories/InMemory/: InMemoryOrderRepository.cs  InMemoryProductRepository.cs  InMemoryShipmentRepository.cs  OrderTableRepository.cs  ProductTableRepository.cs  ShipmentsTableRepository.cs
src/Demo.Monolith.API/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IShipmentRepository.cs
src/microservices/Demo.Microservices.Orders.API/: Demo.Microservices.Orders.API.csproj  Dockerfile  Program.cs  Startup.cs
src/microservices/Demo.Microservices.Orders.API/Contracts/v1/: Address.cs  Customer.cs  Order.cs  OrderConfirmation.cs  OrderLine.cs  Product.cs  ShipmentInformation.cs  ShipmentStatus.cs
src/microservices/Demo.Microservices.Orders.API/Controllers/: HealthController.cs  OrdersController.cs
src/microservices/Demo.Microservices.Orders.API/Data/Contracts/v1/: OrderTableEntity.cs
src/microservices/Demo.Microservices.Orders.API/Data/Providers/: TableStorageAccessor.cs
src/microservices/Demo.Microservices.Orders.API/Docs/: Open-Api.xml
src/microservices/Demo.Microservices.Orders.API/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/microservices/Demo.Microservices.Orders.API/Managers/: OrderManager.cs
src/microservices/Demo.Microservices.Orders.API/Repositories/InMemory/: InMemoryOrderRepository.cs  OrderTableRepository.cs
src/microservices/Demo.Microservices.Orders.API/Repositories/Interfaces/: IOrderRepository.cs
src/microservices/Demo.Microservices.Orders.API/Services/: ShipmentService.cs
src/microservices/Demo.Microservices.Orders.API/Services/Interfaces/: IShipmentService.cs
src/microservices/Demo.Microservices.Shipments.API/: Demo.Microservices.Shipments.API.csproj  Dockerfile  Program.cs  Startup.cs
src/microservices/Demo.Microservices.Shipments.API/Contracts/v1/: Address.cs  ShipmentInformation.cs  ShipmentStatus.cs  ShipmentStatusUpdate.cs
src/microservices/Demo.Microservices.Shipments.API/Controllers/: HealthController.cs  ShipmentsController.cs
src/microservices/Demo.Microservices.Shipments.API/Data/Contracts/v1/: ShipmentTableEntity.cs
src/microservices/Demo.Microservices.Shipments.API/Data/Providers/: TableStorageAccessor.cs
src/microservices/Demo.Microservices.Shipments.API/Docs/: Open-Api.xml
src/microservices/Demo.Microservices.Shipments.API/Exceptions/: ShipmentNotFoundException.cs
src/microservices/Demo.Microservices.Shipments.API/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/microservices/Demo.Microservices.Shipments.API/OpenAPI/: OpenApiCategories.cs
src/microservices/Demo.Microservices.Shipments.API/Repositories/InMemory/: InMemoryShipmentRepository.cs  ShipmentsTableRepository.cs
src/microservices/Demo.Microservices.Shipments.API/Repositories/Interfaces/: IShipmentRepository.cs
src/microservices/Demo.Microservices.Shipments.Data/: Demo.Microservices.Shipments.Data.csproj
src/microservices/Demo.Microservices.Shipments.Data/Contracts/v1/: ShipmentTableEntity.cs
src/microservices/Demo.Microservices.Shipments.Data/Exceptions/: ShipmentNotFoundException.cs
src/microservices/Demo.Microservices.Shipments.Data/Providers/: TableStorageAccessor.cs
src/microservices/Demo.Microservices.Shipments.Data/Repositories/InMemory/: InMemoryShipmentRepository.cs  ShipmentsTableRepository.cs
src/microservices/Demo.Microservices.Shipments.Data/Repositories/Interfaces/: IShipmentRepository.cs
src/monolith/Demo.Monolith.API/: Demo.Monolith.API.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/monolith/Demo.Monolith.API/Contracts/v1/: Address.cs  OrderConfirmation.cs  Product.cs  ShipmentStatusUpdate.cs
src/monolith/Demo.Monolith.API/Controllers/: HealthController.cs  ShipmentsController.cs
src/monolith/Demo.Monolith.API/Data/Contracts/v1/: ShipmentTableEntity.cs
src/monolith/Demo.Monolith.API/Data/Providers/: TableStorageAccessor.cs
src/monolith/Demo.Monolith.API/Docs/: Open-Api.xml
src/monolith/Demo.Monolith.API/Exceptions/: ShipmentNotFoundException.cs
src/monolith/Demo.Monolith.API/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/monolith/Demo.Monolith.API/OpenAPI/: OpenApiCategories.cs
src/monolith/Demo.Monolith.API/Properties/ServiceDependencies/contoso-monolith-api - Web Deploy/: profile.arm.json
src/monolith/Demo.Monolith.API/Repositories/InMemory/: OrderTableRepository.cs  ShipmentsTableRepository.cs
src/monolith/Demo.Monolith.API/Repositories/Interfaces/: IShipmentRepository.cs
(+63 files in other folders)
